# hierarchy

./: .gitignore  README.md  pom.xml
src/main/java/com/everchanging/hierarchy/: HierarchyApplication.java
src/main/java/com/everchanging/hierarchy/config/: SecurityConfig.java
src/main/java/com/everchanging/hierarchy/controller/: EmployeeController.java  HierarchyController.java
src/main/java/com/everchanging/hierarchy/converter/: EmployeeToHierarchyMapConverter.java  NamesLoopToValidationErrorConverter.java  TopEmployeeToEntityListConverter.java  TopEmployeeToHierarchyMapConverter.java
src/main/java/com/everchanging/hierarchy/dto/: EmployeeNode.java  EmployeeSupervisors.java  HierarchyTreeResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/everchanging/hierarchy/entity/: EmployeeEntity.java
src/main/java/com/everchanging/hierarchy/exception/: EmployeeNotFoundException.java  ExceptionHandlerAdvice.java  HierarchyValidationException.java
src/main/java/com/everchanging/hierarchy/model/: Employee.java
src/main/java/com/everchanging/hierarchy/repository/: EmployeeRepository.java
src/main/java/com/everchanging/hierarchy/service/: EmployeeService.java  HierarchyService.java
src/main/java/com/everchanging/hierarchy/validator/: HierarchyLoopValidator.java  HierarchyRootValidator.java  HierarchyValidator.java
src/main/kotlin/com/everchanging/hierarchy/config/: SecurityConfig.kt
src/main/kotlin/com/everchanging/hierarchy/controller/: EmployeeController.kt  HierarchyController.kt
src/main/kotlin/com/everchanging/hierarchy/converter/: NamesLoopToValidationErrorConverter.kt  TopEmployeeToEntityListConverter.kt  TopEmployeeToHierarchyMapConverter.kt
src/main/kotlin/com/everchanging/hierarchy/dto/: EmployeeSupervisors.kt  ValidationError.kt  ValidationErrorResponse.kt
src/main/kotlin/com/everchanging/hierarchy/entity/: EmployeeEntity.kt
src/main/kotlin/com/everchanging/hierarchy/exception/: EmployeeNotFoundException.kt  ExceptionHandlerAdvice.kt  HierarchyValidationException.kt
src/main/kotlin/com/everchanging/hierarchy/model/: Employee.kt
src/main/kotlin/com/everchanging/hierarchy/repository/: EmployeeRepository.kt
src/main/kotlin/com/everchanging/hierarchy/service/: EmployeeService.kt  HierarchyService.kt
src/main/kotlin/com/everchanging/hierarchy/validator/: HierarchyLoopValidator.kt  HierarchyRootValidator.kt  HierarchyValidator.kt
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/everchanging/hierarchy/: HierarchyApplicationTests.java
src/test/java/com/everchanging/hierarchy/controller/: EmployeeControllerFunctionalTest.java  HierarchyControllerFunctionalTest.java
src/test/java/com/everchanging/hierarchy/converter/: EmployeeToHierarchyMapConverterTest.java  NamesLoopToValidationErrorConverterTest.java  TopEmployeeToEntityListConverterTest.java  TopEmployeeToHierarchyMapConverterTest.java
src/test/java/com/everchanging/hierarchy/service/: EmployeeServiceTest.java  HierarchyServiceTest.java
src/test/java/com/everchanging/hierarchy/testutils/: TestUtils.java
src/test/java/com/everchanging/hierarchy/validator/: HierarchyLoopValidatorTest.java  HierarchyRootValidatorTest.java  HierarchyValidatorTest.java
